# Configuration file

general {

    ##########################################################################################################
    # item parameters
    #--------------------------------------------------------------------------------------------------------#
    # Set the parameters for each item here.
    ##########################################################################################################

    "item parameters" {
        # The max AgitoMk.2 Vein Mining Block Count.
        # Min: 1
        # Max: 512
        I:AGITO_DisassemblerMiningCount=128

        # The Range of the AgitoMk.2 Extended Vein Mining.
        # Min: 1
        # Max: 64
        I:AGITO_DisassemblerMiningRange=20

        # Remaining capacity to stop the power supply of the reinforced quantum suit.
        # Min: 0
        # Max: 50000000
        I:RFSuite_disabledSupplyPower=2500000

        # If true, the RF Quantum Suite barrier only affects hostile mobs. If false, it affects all entities.
        B:interdictionMode=true
    }

}


