---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// I let you down. Sorry :(

Time: 2024-01-05 09:50:26 CST
Description: Initializing game

java.lang.RuntimeException: One of more entry values did not copy to the correct id. Check log for details!
    at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:549)
    at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:596)
    at net.minecraftforge.registries.GameData.freezeData(GameData.java:249)
    at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:758)
    at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
    at net.minecraft.client.Minecraft.init(Minecraft.java:535)
    at net.minecraft.client.Minecraft.run(Minecraft.java:5601)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

(MixinBooter) Mixins in Stacktrace:
    net/minecraftforge/registries/ForgeRegistry:
        com.cleanroommc.groovyscript.core.mixin.ForgeRegistryMixin (mixin.groovyscript.json) [unknown-location]
    net/minecraft/client/Minecraft:
        com.cleanroommc.groovyscript.core.mixin.DefaultResourcePackAccessor (mixin.groovyscript.json) [unknown-location]
        org.valkyrienskies.mixin.client.MixinMinecraft (mixins.valkyrienskies.json) [unknown-location]
        zone.rong.loliasm.client.searchtree.mixins.vanilla.MinecraftMixin (mixins.searchtree_vanilla.json) [unknown-location]
        de.keksuccino.fancymenu.mixin.client.MixinMinecraft (fancymenu.general.mixin.json) [unknown-location]
        de.keksuccino.konkrete.mixin.client.MixinMinecraft (konkrete.mixin.json) [unknown-location]
        zone.rong.loliasm.client.mcfixes.mixins.mc186052.MinecraftMixin (mixins.fix_mc186052.json) [unknown-location]
        zone.rong.loliasm.common.crashes.mixins.MinecraftMixin (mixins.crashes.json) [unknown-location]
    net/minecraftforge/registries/GameData:
        org.dimdev.jeid.mixin.core.MixinGameData (mixins.jeid.core.json) [unknown-location]

A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1888900672 bytes (1801 MB) / 6361972736 bytes (6067 MB) up to 6361972736 bytes (6067 MB)
  JVM Flags: 30 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6G -Xms6G -Xmn768m -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseNUMA -XX:+CMSParallelRemarkEnabled -XX:MaxTenuringThreshold=15 -XX:MaxGCPauseMillis=30 -XX:GCPauseIntervalMillis=150 -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+UseBiasedLocking -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+UseFastAccessorMethods -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:ReservedCodeCacheSize=2048m -XX:+UseCodeCacheFlushing -XX:SoftRefLRUPolicyMSPerMB=10000 -XX:ParallelGCThreads=10 -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:-UsePerfData
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 5.18 Powered by Forge 14.23.5.2859 101 mods loaded, 99 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                             | Source                                                      | Signature                                |
       |:------ |:--------------------------------- |:----------------------------------- |:----------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                              | minecraft.jar                                               | None                                     |
       | LCHIJA | mcp                               | 9.42                                | minecraft.jar                                               | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                           | forge-1.12.2-14.23.5.2859.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2859                        | forge-1.12.2-14.23.5.2859.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | placeholdername                   | 1.0.0                               | Operation Con                                               | None                                     |
       | LCHIJA | ivtoolkit                         | 1.3.3-1.12                          | minecraft.jar                                               | None                                     |
       | LCHIJA | mixinbooter                       | 8.8                                 | minecraft.jar                                               | None                                     |
       | LCHIJA | biometweakercore                  | 1.0.39                              | minecraft.jar                                               | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                               | minecraft.jar                                               | None                                     |
       | LCHIJA | WarpDriveCore                     | 1.12.2-1.5.28.SNAPSHOT              | minecraft.jar                                               | None                                     |
       | LCHIJA | konkrete                          | 1.6.1                               | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar                     | None                                     |
       | LCHIJA | fancymenu                         | 2.14.9                              | fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar                   | None                                     |
       | LCHIJA | watermedia                        | 2.0.25                              | watermedia-2.0.25.jar                                       | None                                     |
       | LCHIJA | fancymenu_video                   | 2.2.0                               | fancymenu_video-1.12.2-2.2.0.jar                            | None                                     |
       | LCHIJA | valkyrienskies                    | 1.1.7                               | [[valkyrien-skies-1.1.7-all]].jar                           | None                                     |
       | LCHIJA | forgeendertech                    | 1.12.2-4.5.6.1                      | ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar                | None                                     |
       | LCHIJA | adlods                            | 1.12.2-1.0.8.0                      | AdLods-1.12.2-1.0.8.0-build.0504.jar                        | None                                     |
       | LCHIJA | libvulpes                         | 0.4.2.-25                           | LibVulpes-1.12.2-0.4.2-25-universal.jar                     | None                                     |
       | LCHIJA | advancedrocketry                  | 1.12.2-2.0.0-17                     | AdvancedRocketry-1.12.2-2.0.0-17.jar                        | None                                     |
       | LCHIJA | aiimprovements                    | 0.0.1.3                             | AIImprovements-1.12-0.0.1b3.jar                             | None                                     |
       | LCHIJA | alcatrazcore                      | 1.0.4                               | alcatrazcore-1.0.4.jar                                      | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
       | LCHIJA | appliedenergistics2               | rv6-stable-7-extended_life-v0.55.29 | appliedenergistics2-rv6-stable-7-extended_life-v0.55.29.jar | None                                     |
       | LCHIJA | attributefix                      | 1.0.12                              | AttributeFix-Forge-1.12.2-1.0.12.jar                        | None                                     |
       | LCHIJA | betterquesting                    | 3.5.329                             | BetterQuesting-3.5.329.jar                                  | None                                     |
       | LCHIJA | biometweaker                      | 3.2.369                             | BiomeTweaker-1.12.2-3.2.369.jar                             | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty                     | 7.0.1.2445                          | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar               | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                             | Bookshelf-1.12.2-2.3.590.jar                                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages                        | 2.0.123                             | GameStages-1.12.2-2.0.123.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | reccomplex                        | 1.4.8.5                             | RecurrentComplex-1.4.8.5.jar                                | None                                     |
       | LCHIJA | bq_msi                            | 1.0.9                               | BQ_Multiblock_Structure_Integration-1.0.9.jar               | None                                     |
       | LCHIJA | cctweaked                         | 1.89.2                              | cc-tweaked-1.12.2-1.89.2.jar                                | None                                     |
       | LCHIJA | computercraft                     | 1.89.2                              | cc-tweaked-1.12.2-1.89.2.jar                                | None                                     |
       | LCHIJA | jei                               | 4.25.1                              | HadEnoughItems_1.12.2-4.25.1.jar                            | None                                     |
       | LCHIJA | loliasm                           | 5.18                                | censoredasm5.18.jar                                         | None                                     |
       | LCHIJA | mclib                             | 2.4.2                               | mclib-2.4.2-1.12.2.jar                                      | None                                     |
       | LCHIJA | metamorph                         | 1.3.1                               | metamorph-1.3.1-1.12.2.jar                                  | None                                     |
       | LCHIJA | chameleon_morph                   | 1.2.2                               | chameleon-1.2.2.jar                                         | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.3.358                           | CodeChickenLib-1.12.2-3.2.3.358-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | customnpcs                        | 1.12                                | CustomNPCs_1.12.2-(05Jul20).jar                             | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.78                       | EnderCore-1.12.2-0.5.78.jar                                 | None                                     |
       | LCHIJA | enderio                           | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderiobase                       | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderioconduits                   | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderiomachines                   | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | enderiopowertools                 | 5.3.72                              | EnderIO-1.12.2-5.3.72.jar                                   | None                                     |
       | LCHIJA | fastfurnace                       | 1.3.1                               | FastFurnace-1.12.2-1.3.1.jar                                | None                                     |
       | LCHIJA | fastleafdecay                     | v14                                 | FastLeafDecay-v14.jar                                       | None                                     |
       | LCHIJA | fastbench                         | 1.7.4                               | FastWorkbench-1.12.2-1.7.4.jar                              | None                                     |
       | LCHIJA | flansmod                          | 5.10.0                              | Flan.s.Mod.Ultimate-1.12.2-alpha-0.2(2).jar                 | None                                     |
       | LCHIJA | foamfix                           | @VERSION@                           | foamfix-0.10.15-1.12.2.jar                                  | None                                     |
       | LCHIJA | fpsreducer                        | mc1.12.2-1.20                       | FpsReducer-mc1.12.2-1.20.jar                                | None                                     |
       | LCHIJA | geckolib3                         | 3.0.30                              | geckolib-forge-1.12.2-3.0.31.jar                            | None                                     |
       | LCHIJA | groovyscript                      | 0.7.3                               | groovyscript-0.7.3.jar                                      | None                                     |
       | LCHIJA | gregtech                          | 2.8.5-beta                          | gregtech-1.12.2-2.8.5-beta.jar                              | None                                     |
       | LCHIJA | gcym                              | 1.2.7                               | GregicalityMultiblocks-1.2.7.jar                            | None                                     |
       | LCHIJA | guideapi                          | 1.12-2.1.8-63                       | Guide-API-1.12-2.1.8-63.jar                                 | None                                     |
       | LCHIJA | icbmclassic                       | 5.4.0                               | ICBM-classic-1.12.2-5.4.0.jar                               | None                                     |
       | LCHIJA | icbmcc                            | 1.0.2                               | ICBM-classic-cc-addon-1.12.2-1.0.2.jar                      | None                                     |
       | LCHIJA | justenoughdimensions              | 1.6.0-dev.20200416.184714           | justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714.jar   | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | jee                               | 1.0.8                               | JustEnoughEnergistics-1.12.2-1.0.8.jar                      | None                                     |
       | LCHIJA | jeid                              | 1.0.4-SNAPSHOT                      | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar                       | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                            | JustEnoughResources-1.12.2-0.9.2.60.jar                     | None                                     |
       | LCHIJA | patchouli                         | 1.0-23.6                            | Patchouli-1.0-23.6.jar                                      | None                                     |
       | LCHIJA | llibrary                          | 1.7.20                              | llibrary-1.7.20-1.12.2.jar                                  | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | lepidodendron                     | 58.01                               | lepidodendron-1.12.2-58.01.jar                              | None                                     |
       | LCHIJA | lostcities                        | 2.0.22                              | lostcities-1.12-2.0.22.jar                                  | None                                     |
       | LCHIJA | modularforcefieldsystem           | 3.0.1                               | MFFS-1.12.2-4.0.1.0_1.12_cc3a5aa.jar                        | None                                     |
       | LCHIJA | numina                            | 1.0                                 | Numina-1.12.2-1.1.049.jar                                   | None                                     |
       | LCHIJA | redstoneflux                      | 2.1.1                               | RedstoneFlux-1.12-2.1.1.1-universal.jar                     | None                                     |
       | LCHIJA | powersuits                        | 1.1.048                             | ModularPowersuits-1.12.2-1.1.048.jar                        | None                                     |
       | LCHIJA | nocubessrparmory                  | 3.0.0                               | NoCubes_SRP_Combat_Addon_3.0.0.jar                          | None                                     |
       | LCHIJA | nocubessrpnests                   | 3.0.0                               | NoCubes_SRP_Nests_Addon_3.0.0.jar                           | None                                     |
       | LCHIJA | nocubessrpsurvival                | 3.0.0                               | NoCubes_SRP_Survival_Addon_3.0.0.jar                        | None                                     |
       | LCHIJA | notreepunching                    | 2.0.21                              | notreepunching-2.0.21.jar                                   | None                                     |
       | LCHIJA | omlib                             | 3.1.5-256                           | omlib-1.12.2-3.1.5-256.jar                                  | None                                     |
       | LCHIJA | openmodularturrets                | 3.1.14-382                          | openmodularturrets-1.12.2-3.1.14-382.jar                    | None                                     |
       | LCHIJA | oreexcavation                     | 1.4.150                             | OreExcavation-1.4.150.jar                                   | None                                     |
       | LCHIJA | particleculling                   | v1.4.1                              | particleculling-1.12.2-v1.4.1.jar                           | None                                     |
       | LCHIJA | performant                        | 1.12.2-1.5                          | performant-1.11.jar                                         | None                                     |
       | LCHIJA | placebo                           | 1.6.0                               | Placebo-1.12.2-1.6.1.jar                                    | None                                     |
       | LCHIJA | srparasites                       | 1.9.12                              | SRParasites-1.12.2v1.9.12.jar                               | None                                     |
       | LCHIJA | scapeandrunvaccine                | 1.0.0                               | srpvaccine-1.0.0.jar                                        | None                                     |
       | LCHIJA | synlib                            | 2.0                                 | synlib-2.0.jar                                              | None                                     |
       | LCHIJA | tickdynamic                       | 1.0.3                               | TickDynamic-1.12.2-1.0.3.jar                                | None                                     |
       | LCHIJA | videoplayer                       | 2.6                                 | VideoPlayer-2.6-FORGE-1.12.2.jar                            | None                                     |
       | LCHIJA | vs_world                          | 1.12.2-1.0.0                        | vs-world-1.12.2-1.0.0.jar                                   | None                                     |
       | LCHIJA | vs_control                        | 1.12.2-1.1.1                        | vs-control-1.12.2-1.1.1.jar                                 | None                                     |
       | LCHIJA | matteroverdrive                   | 0.7.0.0                             | MatterOverdrive-1.12.2-0.7.1.0-universal.jar                | None                                     |
       | LCHIJA | warpdrive                         | 1.12.2-1.5.28.SNAPSHOT              | WarpDrive-1.12.2-1.5.28.jar                                 | f7be6b40743c6a8205df86c5e57547d578605d8a |
       | LCHIJA | wyrmsofnyrus                      | 0.5.90                              | wyrmsofnyrus-0.5.90.jar                                     | None                                     |
       | LCHIJA | xtones                            | 1.2.2                               | Xtones-1.2.2.jar                                            | None                                     |
       | LCHIJA | primal_tech                       | 0.3.5                               | PrimalTech-0.3.5.jar                                        | None                                     |
       | UD     | advancedrocketrycore              | 1                                   | minecraft.jar                                               | None                                     |
       | UD     | mclib_core                        | 2.4.2                               | minecraft.jar                                               | None                                     |
  Loaded coremods (and transformers): Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
                                        com.chocohead.biab.BornInABarn
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LoadingPlugin (TickDynamic-1.12.2-1.0.3.jar)
                                        com.wildex999.patcher.TransformerPatcher
                                        com.wildex999.patcher.EntityInjector
                                      KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.1.jar)
                                        
                                      McLib core mod (mclib-2.4.2-1.12.2.jar)
                                        mchorse.mclib.core.McLibCMClassTransformer
                                      GregTechLoadingPlugin (gregtech-1.12.2-2.8.5-beta.jar)
                                        gregtech.asm.GregTechTransformer
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      GroovyScript-Core (groovyscript-0.7.3.jar)
                                        
                                      AE2ELCore (appliedenergistics2-rv6-stable-7-extended_life-v0.55.29.jar)
                                        appeng.core.transformer.AE2ELTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
                                        
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.0.0-17.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      WarpDriveCore (WarpDrive-1.12.2-1.5.28.jar)
                                        cr0s.warpdrive.core.ClassTransformer
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
                                        
                                      MixinLoaderForge ([[valkyrien-skies-1.1.7-all]].jar)
                                        
                                      LoliASM (censoredasm5.18.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      MixinBooter (!mixinbooter-8.8.jar)
  GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14831 Compatibility Profile Context 21.5.2 27.20.20903.8001' Renderer: 'AMD Radeon(TM) R3 Graphics'
  AE2 Version: stable rv6-stable-7-extended_life-v0.55.29 for Forge 14.23.5.2847
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/Student/AppData/Roaming/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  No Tree Punching: You are not running an official build. This version will NOT be supported by the author.
  Flan's Mod Content Packs: FutureCraft-Pack-1.8 (filepath: C:\Users\Student\curseforge\minecraft\Instances\Operation Con\Flan\FutureCraft-Pack-1.8)
                            [1.7.10]+Wolff's+Star+Wars-2.4 (filepath: C:\Users\Student\curseforge\minecraft\Instances\Operation Con\Flan\[1.7.10]+Wolff's+Star+Wars-2.4)
  Patchouli open book context: n/a
  AE2 Integration: IC2:OFF, GTCE:ON, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
  Suspected Mods: Forge Mod Loader (FML), Minecraft Forge (forge)
  Launched Version: 1.12.2-forge-14.23.5.2859
  LWJGL: 2.9.4
  OpenGL: AMD Radeon(TM) R3 Graphics GL version 4.6.14831 Compatibility Profile Context 21.5.2 27.20.20903.8001, ATI Technologies Inc.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 2x AMD A4-9125 RADEON R3, 4 COMPUTE CORES 2C+2G
