---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2024-01-22 08:40:50 CST
Description: Exception in server tick loop

java.util.ConcurrentModificationException
    at java.util.HashMap$HashIterator.nextNode(HashMap.java:1429)
    at java.util.HashMap$KeyIterator.next(HashMap.java:1453)
    at net.minecraft.entity.EntityTracker.tick(EntityTracker.java:290)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:779)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:745)

(MixinBooter) Mixins in Stacktrace:
    net/minecraft/server/MinecraftServer:
        zone.rong.loliasm.common.priorities.mixins.MinecraftServerMixin (mixins.priorities.json) [unknown-location]
    net/minecraft/server/integrated/IntegratedServer:
        zone.rong.loliasm.common.crashes.mixins.IntegratedServerMixin (mixins.crashes.json) [unknown-location]
    net/minecraft/server/MinecraftServer:
        zone.rong.loliasm.common.priorities.mixins.MinecraftServerMixin (mixins.priorities.json) [unknown-location]

A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 4789123616 bytes (4567 MB) / 6361972736 bytes (6067 MB) up to 6361972736 bytes (6067 MB)
  JVM Flags: 30 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6G -Xms6G -Xmn768m -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseNUMA -XX:+CMSParallelRemarkEnabled -XX:MaxTenuringThreshold=15 -XX:MaxGCPauseMillis=30 -XX:GCPauseIntervalMillis=150 -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+UseBiasedLocking -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+UseFastAccessorMethods -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:ReservedCodeCacheSize=2048m -XX:+UseCodeCacheFlushing -XX:SoftRefLRUPolicyMSPerMB=10000 -XX:ParallelGCThreads=10 -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:-UsePerfData
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 5.18 Powered by Forge 14.23.5.2859 88 mods loaded, 87 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                      | Version                   | Source                                                    | Signature                                |
       |:------ |:----------------------- |:------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft               | 1.12.2                    | minecraft.jar                                             | None                                     |
       | LCHIJA | mcp                     | 9.42                      | minecraft.jar                                             | None                                     |
       | LCHIJA | FML                     | 8.0.99.99                 | forge-1.12.2-14.23.5.2859.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                   | 14.23.5.2859              | forge-1.12.2-14.23.5.2859.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | placeholdername         | 1.0.0                     | Operation Con                                             | None                                     |
       | LCHIJA | mixinbooter             | 8.8                       | minecraft.jar                                             | None                                     |
       | LCHIJA | foamfixcore             | 7.7.4                     | minecraft.jar                                             | None                                     |
       | LCHIJA | wolffsmod               | 2.2                       | [1.12.2]-Flan's-Mod-Vehicles-for-Custom-NPCs-2.2.jar      | None                                     |
       | LCHIJA | forgeendertech          | 1.12.2-4.5.6.1            | ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar              | None                                     |
       | LCHIJA | adlods                  | 1.12.2-1.0.8.0            | AdLods-1.12.2-1.0.8.0-build.0504.jar                      | None                                     |
       | LCHIJA | ic2                     | 2.8.1001                  | IC2Classic-1.12-1.5.8.jar                                 | None                                     |
       | LCHIJA | ic2-classic-spmod       | 0.0.0.0                   | IC2Classic-1.12-1.5.8.jar                                 | None                                     |
       | LCHIJA | advancedelectrictools   | 2.5.0                     | advancedelectrictools-2.5.0.jar                           | None                                     |
       | LCHIJA | advancedsolars          | 1.0.8                     | advancedsolars-1.0.8.jar                                  | None                                     |
       | LCHIJA | appliedenergistics2     | v0.56.1                   | ae2-uel-v0.56.1.jar                                       | None                                     |
       | LCHIJA | aiimprovements          | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar                           | None                                     |
       | LCHIJA | alcatrazcore            | 1.0.4                     | alcatrazcore-1.0.4.jar                                    | 3c2d6be715971d1ed58a028cdb3fae72987fc934 |
       | LCHIJA | ambience                | 1.7.8                     | Ambience-1.12.2-1.7.8.jar                                 | None                                     |
       | LCHIJA | thedragonlib            | 1.12.2-5.3.0              | thedragonlib-1.12.2-5.3.0.jar                             | None                                     |
       | LCHIJA | armorplus               | 1.12.2-11.28.0.69         | armorplus-1.12.2-11.28.0.69.jar                           | None                                     |
       | LCHIJA | attributefix            | 1.0.12                    | AttributeFix-Forge-1.12.2-1.0.12.jar                      | None                                     |
       | LCHIJA | betterquesting          | 4.1.0                     | BetterQuestingUnofficial-4.1.0.jar                        | None                                     |
       | LCHIJA | biomesoplenty           | 7.0.1.2445                | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar             | None                                     |
       | LCHIJA | bookshelf               | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bq_gs                   | 1.0.0                     | BQ_Gamestages-1.0.0.jar                                   | None                                     |
       | LCHIJA | bq_msi                  | 1.0.9                     | BQ_Multiblock_Structure_Integration-1.0.9.jar             | None                                     |
       | LCHIJA | cctweaked               | 1.89.2                    | cc-tweaked-1.12.2-1.89.2.jar                              | None                                     |
       | LCHIJA | computercraft           | 1.89.2                    | cc-tweaked-1.12.2-1.89.2.jar                              | None                                     |
       | LCHIJA | crafttweaker            | 4.1.20                    | CraftTweaker2-1.12-4.1.20.698.jar                         | None                                     |
       | LCHIJA | jei                     | 4.25.1                    | HadEnoughItems_1.12.2-4.25.1.jar                          | None                                     |
       | LCHIJA | loliasm                 | 5.18                      | censoredasm5.18.jar                                       | None                                     |
       | LCHIJA | mclib                   | 2.4.2                     | mclib-2.4.2-1.12.2.jar                                    | None                                     |
       | LCHIJA | metamorph               | 1.3.1                     | metamorph-1.3.1-1.12.2.jar                                | None                                     |
       | LCHIJA | chameleon_morph         | 1.2.2                     | chameleon-1.2.2.jar                                       | None                                     |
       | LCHIJA | codechickenlib          | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar             | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | ctgui                   | 1.0.0                     | CraftTweaker2-1.12-4.1.20.698.jar                         | None                                     |
       | LCHIJA | crafttweakerjei         | 2.0.3                     | CraftTweaker2-1.12-4.1.20.698.jar                         | None                                     |
       | LCHIJA | cucumber                | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                                 | None                                     |
       | LCHIJA | customnpcs              | 1.12                      | CustomNPCs_1.12.2-(05Jul20).jar                           | None                                     |
       | LCHIJA | konkrete                | 1.6.1                     | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar                   | None                                     |
       | LCHIJA | fancymenu               | 2.14.9                    | fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar                 | None                                     |
       | LCHIJA | fastfurnace             | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                              | None                                     |
       | LCHIJA | fastleafdecay           | v14                       | FastLeafDecay-v14.jar                                     | None                                     |
       | LCHIJA | fastbench               | 1.7.4                     | FastWorkbench-1.12.2-1.7.4.jar                            | None                                     |
       | LCHIJA | flansmod                | 5.10.0                    | Flan.s.Mod.Ultimate-1.12.2-alpha-0.2(2).jar               | None                                     |
       | LCHIJA | foamfix                 | @VERSION@                 | foamfix-0.10.15-1.12.2.jar                                | None                                     |
       | LCHIJA | fpsreducer              | mc1.12.2-1.20             | FpsReducer-mc1.12.2-1.20.jar                              | None                                     |
       | LCHIJA | geckolib3               | 3.0.30                    | geckolib-forge-1.12.2-3.0.31.jar                          | None                                     |
       | LCHIJA | gravisuit               | 1.0.8.5                   | gravisuit-1.0.8.5.jar                                     | None                                     |
       | LCHIJA | groovyscript            | 0.7.3                     | groovyscript-0.7.3.jar                                    | None                                     |
       | LCHIJA | guideapi                | 1.12-2.1.8-63             | Guide-API-1.12-2.1.8-63.jar                               | None                                     |
       | LCHIJA | icbmclassic             | 5.4.0                     | ICBM-classic-1.12.2-5.4.0.jar                             | None                                     |
       | LCHIJA | icbmcc                  | 1.0.2                     | ICBM-classic-cc-addon-1.12.2-1.0.2.jar                    | None                                     |
       | LCHIJA | ironjetpacks            | 1.1.0                     | IronJetpacks-1.12-2-1.1.0.jar                             | None                                     |
       | LCHIJA | itemfilters             | 1.0.4.2                   | ItemFilters-1.0.4.2.jar                                   | None                                     |
       | LCHIJA | jecalculation           | 1.12.2-3.2.7              | JustEnoughCalculation-1.12.2-3.2.7.jar                    | None                                     |
       | LCHIJA | justenoughdimensions    | 1.6.0-dev.20200416.184714 | justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714.jar | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | jee                     | 1.0.8                     | JustEnoughEnergistics-1.12.2-1.0.8.jar                    | None                                     |
       | LCHIJA | jeid                    | 1.0.4-SNAPSHOT            | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar                     | None                                     |
       | LCHIJA | jeresources             | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar                   | None                                     |
       | LCHIJA | loadmyresources         | 1.0.4                     | loadmyresources_forge_1.0.4_MC_1.12-1.12.2.jar            | None                                     |
       | LCHIJA | lostcities              | 2.0.22                    | lostcities-1.12-2.0.22.jar                                | None                                     |
       | LCHIJA | modularforcefieldsystem | 3.0.1                     | MFFS-1.12.2-4.0.1.0_1.12_cc3a5aa.jar                      | None                                     |
       | LCHIJA | nocubessrparmory        | 3.0.0                     | NoCubes_SRP_Combat_Addon_3.0.0.jar                        | None                                     |
       | LCHIJA | nocubessrpnests         | 3.0.0                     | NoCubes_SRP_Nests_Addon_3.0.0.jar                         | None                                     |
       | LCHIJA | nocubessrpsurvival      | 3.0.0                     | NoCubes_SRP_Survival_Addon_3.0.0.jar                      | None                                     |
       | LCHIJA | bq_npc_integration      | 3.4.34                    | NPCIntegration-3.4.34.jar                                 | None                                     |
       | LCHIJA | numina                  | 1.0                       | Numina-1.12.2-1.1.049.jar                                 | None                                     |
       | LCHIJA | omlib                   | 3.1.5-256                 | omlib-1.12.2-3.1.5-256.jar                                | None                                     |
       | LCHIJA | openmodularturrets      | 3.1.14-382                | openmodularturrets-1.12.2-3.1.14-382.jar                  | None                                     |
       | LCHIJA | oretweaker              | 1.0.2-1.12.0              | Ore Tweaker-1.0.2-1.12.0.jar                              | None                                     |
       | LCHIJA | oreexcavation           | 1.4.150                   | OreExcavation-1.4.150.jar                                 | None                                     |
       | LCHIJA | particleculling         | v1.4.1                    | particleculling-1.12.2-v1.4.1.jar                         | None                                     |
       | LCHIJA | patchouli               | 1.0-23.6                  | Patchouli-1.0-23.6.jar                                    | None                                     |
       | LCHIJA | performant              | 1.12.2-1.5                | performant-1.11.jar                                       | None                                     |
       | LCHIJA | placebo                 | 1.6.0                     | Placebo-1.12.2-1.6.1.jar                                  | None                                     |
       | LCHIJA | questbook               | 3.1.1-1.12                | questbook-3.1.1-1.12.jar                                  | None                                     |
       | LCHIJA | redstoneflux            | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar                   | None                                     |
       | LCHIJA | srparasites             | 1.9.12                    | SRParasites-1.12.2v1.9.12.jar                             | None                                     |
       | LCHIJA | scapeandrunvaccine      | 1.0.0                     | srpvaccine-1.0.0.jar                                      | None                                     |
       | LCHIJA | synlib                  | 2.0                       | synlib-2.0.jar                                            | None                                     |
       | LCHIJA | tellme                  | 0.7.0-dev.20200919.184303 | tellme-1.12.2-0.7.0-dev.20200919.184303.jar               | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | wyrmsofnyrus            | 0.5.90                    | wyrmsofnyrus-0.5.90.jar                                   | None                                     |
       | LCHIJA | xtones                  | 1.2.2                     | Xtones-1.2.2.jar                                          | None                                     |
       | LCHIJA | ic2_classic_tweaker     | 1.0.5.1                   | Ic2-Classic-Tweaker-1.0.5.1.jar                           | None                                     |
       | LCHIJA | llibrary                | 1.7.20                    | llibrary-1.7.20-1.12.2.jar                                | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | matteroverdrive         | 0.7.0.0                   | MatterOverdrive-1.12.2-0.7.1.0-universal.jar              | None                                     |
       | UD     | mclib_core              | 2.4.2                     | minecraft.jar                                             | None                                     |
  Loaded coremods (and transformers): Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
                                        com.chocohead.biab.BornInABarn
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
                                        
                                      ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.1.jar)
                                        
                                      McLib core mod (mclib-2.4.2-1.12.2.jar)
                                        mchorse.mclib.core.McLibCMClassTransformer
                                      GroovyScript-Core (groovyscript-0.7.3.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
                                        
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.6.1-build.0648.jar)
                                        
                                      LoliASM (censoredasm5.18.jar)
                                        
                                      AE2ELCore (ae2-uel-v0.56.1.jar)
                                        appeng.core.transformer.AE2ELTransformer
                                      MixinBooter (!mixinbooter-8.8.jar)
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable v0.56.1 for Forge 14.23.5.2847
  Flan's Mod Content Packs: Modern Warfare-Content Pack-1.12.2-5.8.2 (filepath: C:\Users\Student\curseforge\minecraft\Instances\Operation Con\Flan\Modern Warfare-Content Pack-1.12.2-5.8.2)
                            Simple Parts-Content Pack-1.12.2-5.7.2 (filepath: C:\Users\Student\curseforge\minecraft\Instances\Operation Con\Flan\Simple Parts-Content Pack-1.12.2-5.7.2)
                            WW2-Content Pack-1.12.2-5.7.2 (filepath: C:\Users\Student\curseforge\minecraft\Instances\Operation Con\Flan\WW2-Content Pack-1.12.2-5.7.2)
                            [1.7.10]+Wolff's+Star+Wars-2.4 (filepath: C:\Users\Student\curseforge\minecraft\Instances\Operation Con\Flan\[1.7.10]+Wolff's+Star+Wars-2.4)
  Patchouli open book context: n/a
  AE2 Integration: IC2:ON, GTCE:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['LogicalMaximus'/251, l='New World', x=380.96, y=6.87, z=341.89]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
