//SRP Organic Carbaon Steel
mods.industrialupgrade.AlloySmelter.addRecipe(<nocubessrparmory:carbonsteel>, <nocubessrparmory:rawcarbonsteel>, <nocubessrparmory:pestilentpart>, 4000);
//Infused LavaCrystal
mods.industrialupgrade.centrifuge.addRecipe(<armorplus:lava_crystal>, 5000, <armorplus:lava_crystal:1>);
//Compressed Lava Crystal Block
mods.industrialupgrade.compressor.addRecipe(<armorplus:block_compressed_lava_crystal>, <armorplus:block_lava_crystal> * 9);
//Infused Compressed Lava Crystal Block
mods.industrialupgrade.compressor.addRecipe(<armorplus:block_compressed_infused_lava_crystal>, <armorplus:block_infused_lava_crystal> * 9);
//Compressed Obsidian
mods.industrialupgrade.compressor.addRecipe(<armorplus:compressed_obsidian>, <minecraft:obsidian> * 9);
//Electrical Steel
mods.industrialupgrade.AlloySmelter.addRecipe(<armorplus:electrical_ingot>, <industrialupgrade:itemingots:23>, <industrialupgrade:itemdust:33>, 4000);

