# Ambience Config
enabled=true
event.mainMenu=mainmenu1,mainmenu2,mainmenu3,mainmenu4,mainmenu5,mainmenu6,mainmenu7,mainmenu8,mainmenu9,mainmenu10,mainmenu11,mainmenu12
event.boss=boss1,boss2,boss3
event.advancement=advancement1
event.gameover=oldmachine